{
    "compilerOptions": {
        "outDir": "./test-js",
        "module": "commonjs",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "es2017",
        "declaration": true,
        "sourceMap": true
    },
    "files": [
        "./test/index.ts"
    ]
}